# Yi

Yi.Abp.Net8/: Yi.Abp.sln
Yi.Abp.Net8/module/rbac/Yi.Framework.Rbac.SqlSugarCore/DataSeeds/: DeptDataSeed.cs  DictionaryDataSeed.cs  (+4 more)
Yi.Abp.Net8/src/.template.config/: template.json
Yi.Abp.Net8/src/Yi.Abp.Application/: Yi.Abp.Application.csproj  YiAbpApplicationModule.cs
Yi.Abp.Net8/src/Yi.Abp.Application.Contracts/: Yi.Abp.Application.Contracts.csproj  YiAbpApplicationContractsModule.cs
Yi.Abp.Net8/src/Yi.Abp.Application.Contracts/Dtos/FileManager/: FileGetListOutputDto.cs
Yi.Abp.Net8/src/Yi.Abp.Application.Contracts/Dtos/Question/: Echarts_Output.cs  QuestionCreateInput.cs  QuestionGetListInput.cs  QuestionGetListOutputDto.cs  QuestionGetOutputDto.cs  QuestionUpdateInput.cs
Yi.Abp.Net8/src/Yi.Abp.Application.Contracts/Dtos/User/: UserListOutput.cs
Yi.Abp.Net8/src/Yi.Abp.Application.Contracts/IServices/: IFileService.cs  IQuestionService.cs
Yi.Abp.Net8/src/Yi.Abp.Application/Services/: EmailService.cs  EmailSettingProvider.cs  FileService.cs  QuestionService.cs  TestService.cs  UserService.cs
Yi.Abp.Net8/src/Yi.Abp.Domain/: Yi.Abp.Domain.csproj  YiAbpDomainModule.cs
Yi.Abp.Net8/src/Yi.Abp.Domain.Shared/: Yi.Abp.Domain.Shared.csproj  YiAbpDomainSharedModule.cs
Yi.Abp.Net8/src/Yi.Abp.Domain/Entities/: FileAggregateRoot.cs  QuestionEntity.cs
Yi.Abp.Net8/src/Yi.Abp.SqlSugarCore/: Yi.Abp.SqlSugarCore.csproj  YiAbpSqlSugarCoreModule.cs
Yi.Abp.Net8/src/Yi.Abp.Web/: Yi.Abp.Web.csproj  YiAbpWebModule.cs  appsettings.json  yi-abp-dev.db
Yi.Bbs.Vue3/: .env.production  package-lock.json
Yi.RuoYi.Vue3/: .env.development  .env.production  .env.staging  index.html  package.json
Yi.RuoYi.Vue3/src/api/: file.js
Yi.RuoYi.Vue3/src/api/echarts/: echarts.js
Yi.RuoYi.Vue3/src/api/question/: question.js
Yi.RuoYi.Vue3/src/components/FileUpload/: index.vue
Yi.RuoYi.Vue3/src/store/modules/: user.js
Yi.RuoYi.Vue3/src/views/: index.vue  login.vue  register.vue
Yi.RuoYi.Vue3/src/views/dashboard/: Echarts.vue
(+40 files in other folders)
